<wizard menus="Woordtrainer">
  <pageWizard remove="true" duplicate="true">
    <newNodes>
      <woordzoeker><![CDATA[
        <woordzoeker name="Woordzoeker"
          text="Bekijk het woord of de tekst en typ het juiste woord."
          imageHtml="&lt;img src='media/apple.jpg' /&gt;"
          correctWord="appel"
          toonSpeaker="false"
        />
      ]]></woordzoeker>
    </newNodes>
  </pageWizard>

  <woordzoeker
    menu="Woordtrainer"
    menuItem="Woordzoeker"
    hint="Toon een afbeelding en laat de gebruiker het juiste woord typen met galgje weergave."
    icon="icTextFields"
    thumb="thumbs/textInput.jpg"
    remove="true">

    <name label="Paginatitel" type="TextInput" wysiwyg="true" />
    <imageHtml label="woord of context zin" type="Text" wysiwyg="false" height="80"/>
    <correctWord label="Correcte woord (zonder hoofdletters)" type="TextInput"/>
    <toonSpeaker label="Toon luidsprekertje om woord uit te spreken?" type="Checkbox"/>
    
  </woordzoeker>
</wizard>

