<wizard menus="Woordtrainer">
  <pageWizard remove="true" duplicate="true">
    <newNodes>
      <woordverdwijner><![CDATA[
        <woordverdwijner name="Woordverdwijner"
          text="Kijk goed naar de afbeelding en typ het juiste woord."
          imageHtml="&lt;img src='media/apple.jpg' /&gt;"
          correctWord="appel"
          toonSpeaker="false"
        />
      ]]></woordverdwijner>
    </newNodes>
  </pageWizard>

  <woordverdwijner
    menu="Woordtrainer"
    menuItem="Woordverdwijner"
    hint="Toon een afbeelding die na 3 seconden verdwijnt. Laat de gebruiker het juiste woord typen."
    icon="icTextFields"
    thumb="thumbs/textInput.jpg"
    remove="true">

    <name label="Paginatitel" type="TextInput" wysiwyg="true" />
    <imageHtml label="woord of context zin" type="Text" wysiwyg="false" height="80"/>
    <correctWord label="Correcte woord (zonder hoofdletters)" type="TextInput"/>
    <toonSpeaker label="Toon luidsprekertje om woord uit te spreken?" type="Checkbox"/>
    
  </woordverdwijner>
</wizard>

