<wizard menus="Woordtrainer">
  <pageWizard remove="true" duplicate="true">
    <newNodes>
      <woordtrainerImageQuiz><![CDATA[
        <woordtrainerImageQuiz name="Woordtrainer Afbeelding Quiz"
          text="Kies het juiste woord bij de afbeelding."
      
          woordItemText="Welke vrucht zie je?"
          woordItemOptions="appel|peer|banaan|sinaasappel"
          woordItemCorrect="appel"
          img="selecteer een afbeelding">
        </woordtrainerImageQuiz>
      ]]></woordtrainerImageQuiz>
    </newNodes>
  </pageWizard>

  <woordtrainerImageQuiz
    menu="Woordtrainer"
    menuItem="Woordtrainer Afbeelding Quiz"
    hint="Toon één quizvraag waarbij een woord gekozen moet worden bij een afbeelding."
    icon="icLayers"
    thumb="thumbs/hotspotImage.jpg"
    remove="true">

    <name label="Paginatitel" type="TextInput" wysiwyg="true"/>
    <text label="Introductie of instructie" type="TextArea" height="100"/>

    <woordItemText label="Vraag / Instructie" type="TextArea" height="60"/>
        
    <img label="Image" type="media" defaultValue="" placeholder="Selecteer een afbeelding"/>
    <woordItemOptions label="Woorden (| gescheiden)" type="TextInput"/>
    <woordItemCorrect label="Correcte antwoord" type="TextInput"/>


  </woordtrainerImageQuiz>
</wizard>
